@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,400;1,700;1,900&display=swap');

.clear {
    clear: both;
}

body {
    font-family: 'Roboto', sans-serif;
}

li {
    list-style: none;
    display: flex;
}

a {
    text-decoration: none;
}

header {
    width: 100%;
    background-color: #f0e0f0;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}

.header_logo {
    margin-top: 5px;
    margin-left: 12%;
    cursor: pointer;
}

nav {
    margin-top: 98px;
    margin-left: 4%;
}

.topnav a {
    font-size: 25px;
    text-align: center;
    font-weight: 700;
    color: #c54ea2;
    padding: 0 120px 0 0;
}

.topnav a:hover {
    color: #800080;
}

.topnav .icon {
    display: none;
}

main {
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    width: 100%;

}

main .sec1 {
    padding-top: 30px;
    text-align: center;
    background-color: #ffffff;
}

.ob {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 40px;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.7;
}

.ob span {
    color: #c54ea2;
}

.mw-100 {
    min-width: 40%;

}

.columns {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 20px;
    margin-top: 20px;
    background-color: #f0e0f0;
}

.first_column {
    margin-left: 50px;
}

.first_column a {
    color: #000;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    line-height: 3;
}

.second_column p {
    color: grey;
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    line-height: 3;
    margin-top: 138px;
}

.third_column p {
    color: #000;
    text-align: center;
    font-size: 25px;
    font-weight: 800;
    margin-top: 75px;
}


@media screen and (max-width: 1220px) {
    .topnav a {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
        margin-top: -17px;
        color: #800080;
    }

    nav {
        width: 100%;
    }

    .topnav.responsive {
        position: relative;
        top: 131px;
        left: -160px;
    }

    header .topnav.responsive {
        height: 259px;
    }

    .topnav.responsive a.icon {
        position: absolute;
        top: -50px;
        right: -200px;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .columns {
        grid-template-columns: auto;
    }

    .mw-100 {
        max-width: 100%;
    }


}
