@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,400;1,700;1,900&display=swap');

.clear {
    clear: both;
}

body {
    font-family: 'Roboto', sans-serif;
}

li {
    list-style: none;
    display: flex;
}

a {
    text-decoration: none;
}

header {
    width: 100%;
    background-color: #f0e0f0;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}

.header_logo {
    margin-top: 5px;
    margin-left: 12%;
    cursor: pointer;
}

nav {
    margin-top: 98px;
    margin-left: 4%;
}

.topnav a {
    font-size: 25px;
    text-align: center;
    font-weight: 700;
    color: #c54ea2;
    padding: 0 120px 0 0;
}

.topnav a:hover {
    color: #800080;
}

.topnav .icon {
    display: none;
}

main {
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    width: 100%;

}

main .sec2 {
    overflow: hidden;
    z-index: 3;
    background-image: url(../img/sec2.jpg);
    min-height: 1218px;
    background-position: center top;
    background-repeat: no-repeat;
    background-attachment: fixed;

}

main .sec2:before {
    background: rgb(8 5 5 / 60%);
    /*задаем цвет и прозрачность затемнения*/
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1
}

main .main_service {
    display: block;
    border: 2px solid #ffffff;
    background: #ffffff;
    padding: 15px;
    margin: 0 auto;
    margin-top: 225px;
    width: 780px;
    min-width: 50%;

}

.main_service h4 {
    text-align: left;
    margin-top: 30px;
    color: #c54ea2;
    margin-left: 75px;
    font-size: 22px;
    font-weight: 700;
}

.main_service ul li {
    text-align: left;
    font-size: 17px;
    font-weight: 100;
    display: list-item;
    list-style: disc;
    margin-left: 50px;
    line-height: 1.5;
}

.main_service p {
    text-align: left;
    font-size: 17px;
    font-weight: 100;
    margin-left: 75px;
    line-height: 1.5;
}

.sec3 {
    background-color: #ffffff;
    padding-top: 50px;
    padding-bottom: 30px;
    text-align: center;
}

.cta-btn {
    background-color: #c54ea2;
    color: #ffffff;
    border: none;
    padding: 25px 60px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    display: inline-block;
    transition: 0.2s;
}

.cta-btn:hover {
    background-color: #800080;
    cursor: pointer;
}

.sec3 span {
    font-size: 25px;
    font-weight: 700;
    color: red;
}

.sec3 p {
    font-size: 22px;
    font-weight: 300;
    line-height: 1.7;

}

.sec4 {
    background-color: #ffffff;
}

.sec4 h4 {
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    color: #c54ea2;
    margin-bottom: 15px;
}

.sec4 p {
    text-align: left;
    font-size: 22px;
    font-weight: 100;
    margin-left: 355px;
    line-height: 1.7;
}


.columns {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 20px;
    margin-top: 20px;
    background-color: #f0e0f0;
}

.first_column {
    margin-left: 50px;
}

.first_column a {
    color: #000;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    line-height: 3;
}

.second_column p {
    color: grey;
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    line-height: 3;
    margin-top: 138px;
}

.third_column p {
    color: #000;
    text-align: center;
    font-size: 25px;
    font-weight: 800;
    margin-top: 75px;
}


@media screen and (max-width: 1220px) {
    .topnav a {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
        margin-top: -17px;
        color: #800080;
    }

    nav {
        width: 100%;
    }

    .topnav.responsive {
        position: relative;
        top: 131px;
        left: -160px;
    }

    header .topnav.responsive {
        height: 259px;
    }

    .topnav.responsive a.icon {
        position: absolute;
        top: -50px;
        right: -200px;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .columns {
        grid-template-columns: auto;
    }

    main .main_service {
        max-width: 80%;
    }

    .sec4 p {
        margin-left: 100px;
    }

}
