@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,400;1,700;1,900&display=swap');

.clear {
    clear: both;
}

body {
    font-family: 'Roboto', sans-serif;
}

li {
    list-style: none;
    display: flex;
}

a {
    text-decoration: none;
}

header {
    width: 100%;
    background-color: #f0e0f0;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}

.header_logo {
    margin-top: 5px;
    margin-left: 12%;
    cursor: pointer;
}

nav {
    margin-top: 98px;
    margin-left: 4%;
}

.topnav a {
    font-size: 25px;
    text-align: center;
    font-weight: 700;
    color: #c54ea2;
    padding: 0 120px 0 0;
}

.topnav a:hover {
    color: #800080;
}

.topnav .icon {
    display: none;
}

main {
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    width: 100%;
}

main .main_obr {
    position: relative;
    overflow: hidden;
    z-index: 3;
    background-image: url(../img/sec1.jpg);
    min-height: 940px;
    background-position: center top;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

main .main_obr:before {
    background: rgb(8 5 5 / 60%);
    /*задаем цвет и прозрачность затемнения*/
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1
}

main .main_obr h1 {
    margin: 310px 0 0 0;
    color: #ffffff;
    font-size: 72px;
    font-weight: 700;
    text-align: center;
}

main .main_obr p {
    margin: 60px 0;
    color: #ffffff;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
}

.main_team {
    background: #ffffff;
    text-align: center;
    padding: 30px 0 35px 0;
}

.main_team h1 {
    color: #c54ea2;
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 30px;
}

.team_cards .name {
    color: #c54ea2;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 5px;
}

.team_cards .position {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 35px
}

.team_cards .about_position {
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
}

.photo {
    margin: 30px auto;
}

.card {
    margin: 0 50px;
}

.team_cards {
    display: flex;
}

.press {
    background: #ffffff;
    text-align: center;
    padding: -1px 0 165px 0;
}

.press h1 {
    color: #c54ea2;
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 75px;
}

.pcard {
    margin: 30px 74px;
}

.press_cards {
    display: flex;
}

.services_cards {
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
}

.main_services h1 {
    color: #c54ea2;
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 75px;
    text-align: center;
}

.main_services p {
    margin-bottom: 50px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
    font-size: 25px;
    font-weight: 500;
}

.services_card p {
    font-size: 15px;
    font-weight: 400;
}

.services_card h4 {
    margin-top: 20px;
    margin-bottom: 15px;
}

.columns {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 20px;
    margin-top: 20px;
    background-color: #f0e0f0;
}

.first_column {
    margin-left: 50px;
}

.first_column a {
    color: #000;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    line-height: 3;
}

.second_column p {
    color: grey;
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    line-height: 3;
    margin-top: 138px;
}

.third_column p {
    color: #000;
    text-align: center;
    font-size: 25px;
    font-weight: 800;
    margin-top: 75px;
}


@media screen and (max-width: 1220px) {
    .topnav a {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
        margin-top: -17px;
        color: #800080;
    }

    nav {
        width: 100%;
    }

    .topnav.responsive {
        position: relative;
        top: 131px;
        left: -160px;
    }

    header .topnav.responsive {
        height: 259px;
    }

    .topnav.responsive a.icon {
        position: absolute;
        top: -50px;
        right: -200px;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .team_cards {
        flex-direction: column;
    }

    .press_cards {
        flex-direction: column;
    }

    .services_cards {
        grid-template-columns: auto;
    }

    .columns {
        grid-template-columns: auto;
    }
}
